<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fileforstylesheet.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home</title>
    </head>
    <body>
        <header>
            <h1>ChezFur</h1>
            <figure>
                <img src="/Users/jazminhernandez/Desktop/ITC 2400/ChezFur/images/LogoLarge.png" alt="Large logo" height="50">
            </figure>
        </header>

        <nav>
            <a href="file:///Users/jazminhernandez/Desktop/ITC%202400/ChezFur/index.html">Home</a> |
            <a href="file:///Users/jazminhernandez/Desktop/ITC%202400/ChezFur/menu.html">Menu</a> |
            <a href="file:///Users/jazminhernandez/Desktop/ITC%202400/ChezFur/ourhosts.html">Our Hosts</a> |
            <a href="file:///Users/jazminhernandez/Desktop/ITC%202400/ChezFur/contact.html">Contact</a> |
        </nav>

    <main>

   <h1>Hello, Welcome to our Website</h1>
   <p>Chez Fur welcomes you to come by for coffee and snacks, Stay to be entertained by our furry hossts as they play on our
      outdoor katio<br> or indoor Kitty Kondo. While some of our host may be a bit shy, others are happy to greet you with a request
      for a head scratch or gentle pet.<br> Just let them lead the way. Sit back and enjoy the company.
   </p>

   <p>
    Please call and make a reservation in advance!

    Chez Fur by Susy Schaffer

    612 Tiger Trail
    Los Gatos, CA 95030

    888-555-555
   </p>

    </main>

    <footer>
        <p>Copyright &copy; 2018 Your Name Here<br>
        <p><a href="mailto:northeasternemail.com">hege@example.com</a></p>
      </footer>



    </body>
</html>